{
  "name": "bot-message-firing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iryna-markovich/bot-message-firing.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iryna-markovich/bot-message-firing/issues"
  },
  "homepage": "https://github.com/iryna-markovich/bot-message-firing#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "telegraf": "^4.4.2"
  }
}
